# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  owner: MyString
  bng_x: 9.99
  bng_y: 9.99

two:
  name: MyString
  address: MyString
  owner: MyString
  bng_x: 9.99
  bng_y: 9.99
